<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <style type="text/css">
      header {
        height: 10em;
        margin-bottom: 3em;
        background-color: rgb(86, 61, 124);
        color: white;
        padding: 2em 0;
      }

      footer {
        height: 10em;
        margin-top: 3em;
        background-color: rgb(86, 61, 124);
        padding: 4em 0;
        color: #ccc;
      }
      
      h1, h2, h3 {
        font-family: Georgia;
      }
      
      .panel-info {
        border-color: #D5BCFB;
      }
      
      .panel-info .panel-heading {
        border-color: #D5BCFB;
        background-color: #EFD6FF;
        color: #3D2463;
      }
      
      a {
        color: #8970AF;
      }

      a:hover {
        color: rgb(86, 61, 124);
      }
      
      .btn-primary {
        background-color: #705796;
        border-color: rgb(86, 61, 124);
        margin: 1em 0;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: rgb(86, 61, 124);
        border-color: #3D2463;
      }
      
      textarea, input {
        border-radius: 4px;
        border: solid 1px #D5BCFB;
      }

      textarea:focus, input:focus {
        border-color: #705796;
        outline: none;
      }
    </style>
  </head>
  
  <body>
    <header>
      <div class="container">
        <h1>Library Code Use Cases</h1>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        {% block content %}{% endblock %}
      </section>
    </div>
    <footer>
      <div class="container">
        <i>
          you've got this.
        </i>
      </div>
    </footer>
  </body>
</html>